asgiref==3.4.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
cloudinary==1.30.0
cryptography==38.0.1
defusedxml==0.7.1
distlib==0.3.6
dj-database-url==1.0.0
Django==4.0.3
django-allauth==0.51.0
django-ckeditor==6.5.1
django-js-asset==2.0.0
django-multiselectfield==0.1.12
filelock==3.8.0
gunicorn==20.1.0
idna==3.3
oauthlib==3.2.2
Pillow==8.4.0
platformdirs==2.5.2
psycopg2==2.9.4
psycopg2-binary==2.9.4
pycparser==2.21
PyJWT==2.5.0
python-decouple==3.5
python3-openid==3.2.0
pytz==2021.1
razorpay==1.3.0
requests==2.28.0
requests-oauthlib==1.3.1
simplejson==3.17.6
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.1
types-cryptography==3.3.23.1
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.16.5
whitenoise==6.2.0
