{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FoodOnline</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	<!-- Google Font Family Link End -->

	<!-- CSS -->
	<link rel="stylesheet" href="{% static 'css/iconmoon.css' %}" >
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="{% static 'css/cs-foodbakery-plugin.css' %}" >
	<link rel="stylesheet" href="{% static 'css/bootstrap-slider.css' %}" >
	<link rel="stylesheet" href="{% static 'css/custom.css' %}" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- JAVASCRIPT -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="{% static 'js/modernizr.js'%}"></script>
	<script src="{% static 'js/bootstrap.js'%}"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	{% if '/' == request.path or 'profile' in request.path %}
	<script src="https://maps.googleapis.com/maps/api/js?key={{GOOGLE_API_KEY}}&libraries=places&callback=initAutoComplete" defer></script>
	{% endif %}
	<script src="{% static 'js/custom.js' %}"></script>

	{% if 'place_order' in request.path %}
	<!-- Include the PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id={{ PAYPAL_CLIENT_ID }}&currency=USD"></script>
	{% endif %}
	
	<!-- Include Datatables plugin script and css -->
	<link rel="stylesheet" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
	<script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<script>
		$(document).ready( function () {
			$('#ordersTable').DataTable();
		} );
	</script>

	<style>
		body, .main-section p, .mce-content-body p{
			font:Normal  14px/24px "Open Sans", sans-serif;letter-spacing: 0px;text-transform: none;color: #515151 !important;
		}

		.ribbon {
			position: absolute;
			right: -5px;
			top: -5px;
			z-index: 1;
			overflow: hidden;
			width: 93px;
			height: 93px;
			text-align: right;
		  }
		  .ribbon span {
			font-size: 0.8rem;
			color: #fff;
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
			line-height: 32px;
			transform: rotate(45deg);
			width: 125px;
			display: block;
			background: #79a70a;
			background: linear-gradient(#9bc90d 0%, #79a70a 100%);
			box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
			position: absolute;
			top: 17px; // change this, if no border
			right: -29px; // change this, if no border
		  }
		  
		  .ribbon span::before {
			 content: '';
			 position: absolute; 
			 left: 0px; top: 100%;
			 z-index: -1;
			 border-left: 3px solid #79A70A;
			 border-right: 3px solid transparent;
			 border-bottom: 3px solid transparent;
			 border-top: 3px solid #79A70A;
		  }
		  .ribbon span::after {
			 content: '';
			 position: absolute; 
			 right: 0%; top: 100%;
			 z-index: -1;
			 border-right: 3px solid #79A70A;
			 border-left: 3px solid transparent;
			 border-bottom: 3px solid transparent;
			 border-top: 3px solid #79A70A;
		  }
		  
		  .red span {
			background: linear-gradient(#f70505 0%, #8f0808 100%);
		  }
		  .red span::before {
			border-left-color: #8f0808;
			border-top-color: #8f0808;
		  }
		  .red span::after {
			border-right-color: #8f0808;
			border-top-color: #8f0808;
		  }
	</style>
	
</head>

<body>
    <!--NAVBAR HERE-->
        {%include 'includes/navbar.html'%}
    <!--CONTENT HERE -->
        {% block content%}
            <!-- content loading -->
        {% endblock %}

    <!--FOOTER HERE-->
        {%include 'includes/footer.html'%}
	
	
	